# Database Configuration
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""

# Authentication
JWT_SECRET=""

# API Configuration
NEXT_PUBLIC_API_URL=""
ALLOWED_ORIGINS=""

# Email Configuration
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="" 