POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LFEtW2DMj7hk"
POSTGRES_PRISMA_URL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
JWT_SECRET="76901fb9cbc63785920989d4b312480d2b84d0629824c48b154e4c07994c4968318bcd784d26c5e6a3e862ad64c5155974a6f7870ad08dc182d1e8c5fe153165"
