POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LFEtW2DMj7hk"
POSTGRES_PRISMA_URL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LFEtW2DMj7hk@ep-cold-hill-a2bkjenm-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
